[00:18.08] 凍るアスファルト 急な坂
[00:21.25] 息もつかず思いきりかけあがる
[00:24.29] まるで今にも くずれ落ちそうな
[00:27.28] Loneliness
[00:29.93] ふられ気分なら Rock'n Roll
[00:32.86] ヘッドホンのVolume を上げて
[00:35.70] よれていかれて肩で 風きって Midnight
[00:42.07] なんにもいらないね
[00:45.08] 夜はしたたかだね
[00:48.11] 涙もウソも出てきやしない
[00:52.67] Don't stop
[00:55.20] Don't stop the music
[00:57.15] Don't stop
[00:58.14] Don't stop the music
[00:59.85] 粋なナンバー聞かせてもっと
[01:04.37] たかが Rock'n Roll
[01:06.27] されど Rock'n Roll
[01:10.04] ツァツァツァ ツァイラ リズムに合わせて
[01:12.87] バカげた恋を笑うの
[01:17.47] ひそむようにほほえんだら
[01:22.98] 私はダイナマイト
[01:32.03] 歩道のすみに横たわる
[01:34.23] とけて行けない哀しい雪たち
[01:37.28] みじめによごれて 今夜最後の
[01:40.46] Loneliness
[01:43.22] ふてくされて たたずめば
[01:45.67] 頭の中 わけのわからない
[01:48.42] 言葉や beat が鳴りっぱなしのMidnight
[01:54.66] どうぞ幸せになってほしいなんて
[02:00.80] しおらしい女じゃないわ
[02:06.57] Don't stop
[02:07.93] Don't stop the music
[02:09.66] Don't stop
[02:10.96] Don't stop the music
[02:12.61] ハデなナンバー鳴らしてずっと
[02:17.29] たかが Rock'n Roll
[02:19.73] されど Rock'n Roll
[02:23.12] ツァツァツァ ツァイラ かかとを鳴らして
[02:25.77] 見返すつもりよ いつか
[02:30.22] ひそむように息を止める
[02:35.83] 私はダイナマイト
[03:02.94] 最後の最後まで
[03:05.43] つらぬいてみせて
[03:08.09] あなたが選んだ愛ならば
[03:13.99] Don't stop
[03:15.29] Don't stop the music
[03:17.06] Don't stop
[03:18.26] Don't stop the music
[03:20.03] 粋なナンバー聞かせてもっと
[03:24.14] たかが Rock'n Roll
[03:26.94] されど Rock'n Roll
[03:30.12] ツァツァツァ ツァイラ 今夜は朝まで
[03:33.07] 恋を抱きしめていたい
[03:37.48] ひそむように 輝いてる
[03:43.00] 心はダイナマイト